<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import {request} from './utils/request'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onShow () {
    this.login()
  }

  checkJSESSIONID() {
    const JSESSIONID = wepy.getStorageSync('JSESSIONID')
    const expiresLong = wepy.getStorageSync('JSESSIONID_expires')

    return JSESSIONID && expiresLong && expiresLong > new Date().getTime()
  }

  async login() {
    const loginRes = await wepy.login()
    if (loginRes.code) {
      const getSessionRes = await request({
        url: 'login',
        data: {
          code: loginRes.code
        }
      })

      if (getSessionRes.data.resultCode === 0) {
        wepy.setStorageSync('JSESSIONID', getSessionRes.data.data.JSESSIONID)
        wepy.setStorageSync('JSESSIONID_expires', getSessionRes.data.data.expires)
      }
    }
  }
}
</script>
